{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "nudocs dev",
    "build": "nudocs build"
  },
  "devDependencies": {
    "nudocs": "latest"
  },
  "dependencies": {
    "nuxt": "^4.4.2"
  }
}
